# lottery

./: .gitignore  Lottery.Api.http  Lottery.sln  README.md  migration-script.sql
src/Lottery.Api/: Lottery.Api.csproj  Lottery.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Lottery.Api/Controllers/: AccountController.cs  ApiControllerCase.cs  EntryController.cs  GameController.cs  WeatherForecastController.cs
src/Lottery.Api/Mappings/: AccountMappingProfile.cs  EntryMappingProfile.cs  EntryPrizeMappingProfile.cs  EntrySelectionMappingProfile.cs  GameMappingProfile.cs  GamePrizeMappingProfile.cs  GameResultMappingProfile.cs  GameSelectionMappingProfile.cs
src/Lottery.Api/Mappings/Extensions/: MappingExtensions.cs
src/Lottery.Api/Models/Common/: Error.cs  (+6 more)
src/Lottery.Api/Properties/: launchSettings.json
src/Lottery.Api/Repositories/: EntryRepository.cs  GameRepository.cs
src/Lottery.Api/Services/: EntryService.cs  GameService.cs  UserService.cs
src/Lottery.DB/: Lottery.DB.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Lottery.DB/Attributes/: SqlColumnDefaultConstraintAttribute.cs  SqlColumnUniqueConstraintAttribute.cs  SqlTableCheckConstraintAttribute.cs  SqlTableIndexAttribute.cs  SqlTableUniqueIndexAttribute.cs
src/Lottery.DB/Configuration/: EFMigrationSettings.cs
src/Lottery.DB/Context/: LotteryDBContext.cs  MaintenanceDBContext.cs
src/Lottery.DB/Extensions/: HostBuilderExtensions.cs
src/Lottery.DB/Migrations/: 20240307210619_InitialMigration.Designer.cs  20240307210619_InitialMigration.cs  20240308140158_InitialMigration.Designer.cs  20240308140158_InitialMigration.cs  20240308172413_InitialMigration.Designer.cs  20240308172413_InitialMigration.cs  20240309204234_InitialMigration.Designer.cs  20240309204234_InitialMigration.cs  20240309205542_InitialMigration.Designer.cs  20240309205542_InitialMigration.cs  20240310144655_AddAccountType.Designer.cs  20240310144655_AddAccountType.cs  20240310150251_InitialMigration.Designer.cs  20240310150251_InitialMigration.cs  20240319155807_RenameColumn.Designer.cs  20240319155807_RenameColumn.cs  20240320085100_AddColumn_Game_ResultedAt.Designer.cs  20240320085100_AddColumn_Game_ResultedAt.cs  20240325173217_AddColumn_Game_CloseTime.Designer.cs  20240325173217_AddColumn_Game_CloseTime.cs  LotteryDBContextModelSnapshot.cs  MaintenanceDBContextModelSnapshot.cs
src/Lottery.DB/Repository/: RepositoryBase.cs
src/Lottery.ResultService/: Lottery.ResultService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Lottery.ResultService/Models/: PrizeWinner.cs
src/Lottery.ResultService/Repositories/: ResultRepository.cs
src/Lottery.ResultService/Services/: Rng.cs
(+186 files in other folders)
