@Lottery.Api_HostAddress = http://localhost:5264

POST {{Lottery.Api_HostAddress}}/account/signIn
Accept: application/json
Content-Type: application/json

< ./HttpTestData/Secret/account-signin.json

###

POST {{Lottery.Api_HostAddress}}/game/
Accept: application/json
Content-Type: application/json

{
    "state":"Enabled",
    "name": "Test Game", 
    "startTime": "2024-03-02T11:43:39.151Z", 
    "drawTime": "2024-03-03T11:43:39.151Z", 
    "selections": [
        { "selectionNumber": 1 },
        { "selectionNumber": 2 },
        { "selectionNumber": 3 },
        { "selectionNumber": 4 },
        { "selectionNumber": 5 },
        { "selectionNumber": 6 },
        { "selectionNumber": 7 }
    ]
}